<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Tab Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .main-container {
            height: 100vh;
            background-image: url("https://www.shutterstock.com/image-vector/many-garbage-cans-sorted-sorting-260nw-1879777393.jpg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .poster {
            font-size: x-large;
        }
        .sec-main{
            display: flex;
            gap: 10px;
            padding: 5px;
            
        }
    </style>
</head>

<body>



    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="AIsensor.html">AIsensor</a>
        <a href="finedetails.html">Fine Details</a>
        <a href="finecharged.html">Fine Charged</a>
        <a href="downloadstatus.html">Download Status</a>
        <a href="complaints.html">Complaints</a>
        <a href="qrscanner.html">QR code</a>

    </div>

    <div class="main-container">
        <div class="content">
            <h1>Welcome to the Home Page!</h1>
            <p>This is the homepage of your website.</p>
        </div>
    </div>

    <div class="sec-main">
        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/VQTtg3KgVv4?si=DCFrJrp_lhdfzgvT"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="poster">
            <h1>
                Keep Our Streets Clean: Recycle and Reduce Waste!” or “Dispose Responsibly – Help Us Keep the Planet
                Clean!
            </h1>

        </div>
    </div>



</body>

</html>